{
  "slug": "nimrod",
  "language": "Nimrod",
  "repository": "https://github.com/exercism/xnimrod",
  "active": false,
  "problems": [
    "leap",
    "bob",
    "anagram"
  ],
  "deprecated": [

  ],
  "ignored": [
    "_test"
  ],
  "foregone": [

  ]
}
